<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to add & remove table rows</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        h1 {
            text-align: center;
        }

        table,
        form {
            width: 500px;
            margin: 20px auto;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        table td,
        table th {
            border: solid 1px black;
        }

        label,
        input {
            display: block;
            margin: 10px 0;
            font-size: 20px;
        }

        button {
            display: block;
        }
    </style>
</head>

<body>


<div class="container">
    <h1></h1>
    <table class="rwd-table">
        <tbody>
            <tr>
                <th>Student Name</th>
                <th></th>
                <th>Student Response</th>
                <th>Score</th>
                <th></th>
               
            </tr>
            <tr>
                <td data-th="Supplier Code">
                    UPS5005
                </td>
                <td data-th="Supplier Name">
                    UPS
                </td>
                <td data-th="Invoice Number">
                    ASDF19218
                </td>
                <td data-th="Invoice Date">
                    06/25/2016
                </td>
                <td data-th="Due Date">
                    12/25/2016
                </td>
               
            </tr>
           
          
        </tbody>
    </table>
    <a href="QuestionForm.html">lol</a>
   
</div>

</body>

</html>